<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Imagen del conductor -->
    <ImageView
        android:id="@+id/imageViewDriverDetail"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_launcher_foreground" />

    <!-- Nombre del conductor -->
    <TextView
        android:id="@+id/textViewNameDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/imageViewDriverDetail"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Driver Name"
        android:textSize="20sp"
        android:layout_marginTop="20dp" />

    <!-- Nacionalidad del conductor -->
    <TextView
        android:id="@+id/textViewNationality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textViewNameDetail"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Nationality"
        android:layout_marginTop="16dp" />

    <!-- Edad del conductor (puedes cambiarlo por cualquier otro dato que necesites) -->
    <TextView
        android:id="@+id/textViewDateOfBirth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date of Birth"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/textViewNationality"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp" />


</androidx.constraintlayout.widget.ConstraintLayout>


